    def image_callback(self, msg):
        try:
            frame = self.bridge.imgmsg_to_cv2(msg, "bgr8")
        except:
            return

        h, w, _ = frame.shape

        # ====== VẼ TRỤC / ĐƯỜNG RANH GIỚI ROI ======
        # y bắt đầu của ROI (nửa dưới ảnh)
        y_roi = int(h * 0.5)

        # Tạo bản sao để vẽ debug (tránh sửa frame gốc nếu sau này còn dùng)
        frame_vis = frame.copy()

        # Vẽ đường ngang màu đỏ tại vị trí y_roi
        cv2.line(frame_vis, (0, y_roi), (w - 1, y_roi), (0, 0, 255), 2)

        # Vẽ khung chữ nhật bao vùng ROI (nửa dưới ảnh)
        cv2.rectangle(frame_vis,
                      (0, y_roi),      # góc trên trái
                      (w - 1, h - 1),  # góc dưới phải
                      (0, 255, 0), 2)  # màu xanh lá, dày 2 px

        # Hiển thị debug
        cv2.imshow("row_follow_debug", frame_vis)
        cv2.waitKey(1)
        # ============================================

        # Cắt ROI để xử lý như cũ
        roi = frame[y_roi:h, :]

        left_xs, right_xs = self.detect_rows(roi)

        cmd = Twist()
        cmd.linear.x = self.forward_speed

        #-------------------------
        # TRƯỜNG HỢP 1: CÓ CẢ 2 LUỐNG
        #-------------------------
        if len(left_xs) > 0 and len(right_xs) > 0:
            x_left  = max(left_xs)   # biên gần tâm nhất
            x_right = min(right_xs)
            center  = (x_left + x_right) / 2.0

            desired = self.center_ratio * w
            error = (desired - center) / float(w)

        elif len(left_xs) > 0:
            x_left = max(left_xs)
            desired = self.left_target_ratio * w
            error = (desired - x_left) / float(w)

        elif len(right_xs) > 0:
            x_right = min(right_xs)
            desired = self.right_target_ratio * w
            error = (desired - x_right) / float(w)

        else:
            cmd.linear.x = 0.0
            cmd.angular.z = 0.0
            self.cmd_pub.publish(cmd)
            return

        ang = self.k_ang * error
        ang = max(-self.max_ang, min(self.max_ang, ang))

        cmd.angular.z = ang
        self.cmd_pub.publish(cmd)